# Scrorpio

./: README.md  pom.xml
examples/: pom.xml
examples/src/main/java/io/github/forezp/examples/: ExamplesApplication.java
examples/src/main/java/io/github/forezp/examples/aop/: FieldBeanPostProcessor.java  FieldPostProcessorService.java  Reference.java  Referentity.java
examples/src/test/java/io/github/forezp/examples/: ExamplesApplicationTests.java
scrorpio/: pom.xml
scrorpio/src/main/java/io/github/forezp/scrorpio/base/: MoreValidate.java  SnowflakeIdWorker.java
scrorpio/src/main/java/io/github/forezp/scrorpio/concurrent/: Concurrents.java  Sampler.java  ThreadDumpper.java  ThreadLocalUtils.java  ThreadUtil.java
scrorpio/src/main/java/io/github/forezp/scrorpio/concurrent/threadpool/: AbortPolicyWithReport.java  BlockingPolicyWithReport.java  CallerRunsPolicyWithReport.java  DiscardedPolicyWithReport.java  RejectedPolicyWithReport.java  RejectedRunnable.java  ThreadPoolFactory.java
scrorpio/src/main/java/io/github/forezp/scrorpio/enums/: ErrorCode.java  ThreadQueueType.java  ThreadRejectedPolicyType.java
scrorpio/src/main/java/io/github/forezp/scrorpio/exception/: ScrorpioException.java
scrorpio/src/main/java/io/github/forezp/scrorpio/number/: RandomUtil.java
scrorpio/src/main/java/io/github/forezp/scrorpio/proxy/: AbstractBeanPostProcessor.java  AbstractFieldBeanPostProcessor.java  ProxyMode.java
scrorpio/src/main/java/io/github/forezp/scrorpio/spring/: HttpUtils.java
scrorpio/src/main/java/io/github/forezp/scrorpio/text/: SpelUtil.java  ValidateUtil.java  ValidatorUtils.java
scrorpio/src/main/java/io/github/forezp/scrorpio/time/: ClockUtil.java
scrorpio/src/main/java/io/github/forezp/scrorpio/util/: SpelUtil.java
scrorpio/src/main/java/io/github/forezp/scrorpio/vo/: ValidationResult.java
